{
  "name": "miraikko",
  "version": "1.0.0",
  "private": true,
  "main": ".output/server/index.mjs",
  "type": "module",
  "packageManager": "pnpm@8.12.1",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "    HOST=0.0.0.0 PORT=2000 nuxt dev --dotenv config/.env.development",
    "dev:dev": "HOST=0.0.0.0 PORT=2000 nuxt dev --dotenv config/.env.development",
    "dev:stg": "HOST=0.0.0.0 PORT=2000 nuxt dev --dotenv config/.env.staging",
    "dev:prd": "HOST=0.0.0.0 PORT=2000 nuxt dev --dotenv config/.env.production",
    "build": "    NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production  nuxt build --dotenv config/.env.production",
    "build:dev": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=development nuxt build --dotenv config/.env.development",
    "build:stg": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=staging     nuxt build --dotenv config/.env.staging",
    "build:prd": "NODE_OPTIONS=--max_old_space_size=4096 NODE_ENV=production  nuxt build --dotenv config/.env.production",
    "start": "    HOST=0.0.0.0 PORT=2000 nuxt preview --dotenv config/.env.production",
    "start:dev": "HOST=0.0.0.0 PORT=2000 nuxt preview --dotenv config/.env.development",
    "start:stg": "HOST=0.0.0.0 PORT=2000 nuxt preview --dotenv config/.env.staging",
    "start:prd": "HOST=0.0.0.0 PORT=2000 nuxt preview --dotenv config/.env.production",
    "generate": "    HOST=0.0.0.0 PORT=2000 nuxt generate --dotenv config/.env.production",
    "generate:dev": "HOST=0.0.0.0 PORT=2000 nuxt generate --dotenv config/.env.development",
    "generate:stg": "HOST=0.0.0.0 PORT=2000 nuxt generate --dotenv config/.env.staging",
    "generate:prd": "HOST=0.0.0.0 PORT=2000 nuxt generate --dotenv config/.env.production",
    "codegen": "dotenv -e ./config/.env.development -- graphql-codegen --config ./codegen.yml",
    "codegen:auth": "dotenv -e ./config/.env.development -- graphql-codegen --config ./codegen_auth.yml",
    "zzz": "node .output/server/index.mjs",
    "serve": "npx serve -p 2000 dist/"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "8.0.0-beta.12",
    "@prettier/plugin-pug": "^3.0.0",
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vueuse/core": "^10.7.0",
    "@vueuse/nuxt": "^10.7.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.19.2",
    "eslint-plugin-vue-pug": "^0.6.1",
    "graphql": "16.8.1",
    "graphql-ws": "^5.14.2",
    "naive-ui": "^2.35.0",
    "nuxt": "^3.8.2",
    "nuxt-simple-sitemap": "^4.1.17",
    "prettier": "3.1.1",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.69.5",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@gtm-support/vue-gtm": "^2.2.0",
    "@nuxtjs/robots": "^3.0.0",
    "@vue/apollo-composable": "4.0.0-beta.12"
  }
}
